<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
   <style>
    *{
    pad: 0;
    margin: 0;
}

body{
    background-color: #FCF8F3;
}
nav{
    width: 100%;
  
    height: 10vh;
    display: flex   ;
    background-color: #F8F0E5;
    align-items: center;
    justify-content: space-between;
}
nav a{
    text-decoration: none;
    color: #698474;
}
nav input{
    width: 15rem;
    border: 1px solid #698474;
    border-radius: 5px;
    margin-bottom: 2px;
    
    
}

nav li{
    flex-direction: row;
   margin: 5rem ;
    list-style: none;
    text-align: center;
}
nav li :hover{
    color: #FFAAA5;
    transition: ease-in 300ms;
}
nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.mainPage{

    width: auto;
    height: 65vh;
    background-image: url(public/Selcouth\ ph.png);
    background-repeat: no-repeat;
    background-size: cover;
}

nav button{
margin-right: 30px;
border: 0;
background-color: transparent;
cursor: pointer;
}

nav h1{
    
    margin-left: 30px;
    font-size: 3rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #698474;
}
.hidden{
    width: 300px;
    height: 500px;
    text-align: center;
    height: auto;
    position: relative;
    left: 80%;
    display: none;
    background-color: #698474;
    margin: 10px;
    position: absolute;
    border-radius: 30px;
    background-color: #F8F0E5;
    z-index: 1;
    border: 2px solid #698474;
}
.hidden p{
    color: #698474  ;
    font-size: 20px;
}
.hidden h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #698474;
}
li{
    text-decoration: none;
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #698474;
}
.hidden button{
    width: 150px;
    height: 50px;
    text-align: center;
    font-size: 20px;
    color: #698474;
    border-radius: 20px;
    border: 1px solid #698474;
    background-color: transparent;
    cursor: pointer;
    margin-bottom: 20px;
}
.checkout{
    display: none;
    width: 100%;
    height: auto;
    text-align: center;
    background-color: #698474;
    border-radius: 30px;
    background-color: #F8F0E5;
    border: 1px solid #698474;
}
.space{
    text-align: center;
    font-size: 30px;
    color: #698474;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.content1{
    width: auto;
    height: 50vh;
    display: grid;
    margin:2rem;
    text-align: center;  
    grid-template-columns: repeat(4, 20vw);
    gap: 5rem;
}
.content2{
    width: auto;
    height: 50;
    display: grid;
    margin:2rem;
    text-align: center;  
    grid-template-columns: repeat(4, 20vw);
    gap: 5rem;
}
@media only screen and (max-width : 720px) {
    .mainPage{
        width: auto;
        height:35vh;
        background-size:cover ;
        background-position: center;
    }
    nav h1{
        font-size: 3rem;
        
    }
    
    nav{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 15vh;
    }
    nav li{
        margin: 0;
        margin-left: 2rem;
    }
    nav input{
        display: none;
    }
    body{
        overflow-x: hidden;
    }
    .content1{
        grid-template-columns: repeat(10, 15rem);
        overflow-x: scroll;
        margin-left: 4rem;
        height: 50vh;
    }
    .content2{
        grid-template-columns: repeat(10, 15rem);
        overflow-x: scroll;
        margin-left: 4rem;
        height: 50vh;
    }
    .hidden{
        left: 20%;  
    }
    .space h1{
        font-size: 25px;

    }
    .box{
        height: 40vh;
        
    }
}
.box{
    width: auto;
    height: 40vh;
    border: #698474 2px solid;
    background-color: #F8F0E5;
    border-radius: 30px;
    color: #698474;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    
}
img{
    width: 60%;
    mix-blend-mode: darken;
}
span{
    margin-bottom: 20px;
}
button{
    width: 150px;
    height: 50px;
    text-align: center;
    font-size: 20px;
    color: #698474;
    border-radius: 20px;
    border: 1px solid #698474;
    background-color: transparent;
    cursor: pointer;
}
input{
    width: 110px;
    height: 30px;
    border-radius: 30px;
    padding-left: 10px;
    border: 1px solid #698474;
    margin-top: 20px;
}
   </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
    <nav>
        <h1>Selcouth</h1>
        <ul class="navbtn">    
                <li><input type="text" name="" id="" ><a href=""><i class="fa-solid fa-magnifying-glass" style= "color:#698474; font-size: 1.5rem; margin-left: 0.5rem;"></i></a></li>
                <li><a href=""><strong>Home</strong></a></li>
                <li><a href=""><strong>Products</strong></a></li>
                <button onclick="cariton()"><span class="material-symbols-outlined" style="font-size: 50px; color: #698474;">
            shopping_cart
            </span></button>
        </ul>
        
    </nav>



    <div class="hidden" id="cart">
        <h1>Cart</h1>
        <ul >
            <li id="list"></li>
        </ul>
        <p >Total: <p id="total"> Pesos</p> </p>
        <button id="clear">Clear</button>
        <button onclick="checkOut()" placeholder="Amount"> Check out</button>
    </div> 



    <div class="checkout" id="checkout">
        <h1>Check-out</h1>
        <ul id="cashOut">

        </ul>
        <p>total amount: <span id="totalToPay">0 </span></p>
       <input type="number" id="payment">
        <button onclick="paybtn()" >Pay Now</button>
        <p id="Message" style="color: red;"></p>
    </div>



    <div class="mainPage">
        <br>
        
    </div>

    <div class="space">
    <H1>Sari-Sari Store</H1>
</div>




    <div class="content1">

        <div class="box">
           
            <br>
        </div>
        <div class="box">
           

        </div>
        <div class="box">
           

        </div>
        <div class="box">
            
        </div>
    </div>
    <div class="space">
        <H1 >Drinks</H1>
    </div>


        <div class="content2">
           
            <div class="box">
                
            </div>

            <div class="box">
                
            </div>

            <div class="box">
               
            </div>
            <div class="box">
                
            </div>
        </div>
        <script src="https://kit.fontawesome.com/46cff300ec.js" crossorigin="anonymous"></script>
        <script src="main.js"></script>
</body>
</html>