<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>Selcouth</h1>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="C:\Users\kent\Desktop\aleng bebang\Selcouth 1.0\index.html">Store</a></li>
            <li><a href="">About</a></li>
        </ul>
    </nav>
    <div class="main">
        <div class="main1">
            <div class="text">
            <h1>Selcouth</h1>
            <p>Step into a world where fashion meets individuality. Our curated collection transcends trends, offering quality craftsmanship and unparalleled variety. From statement t-shirts to stylish jackets and accessories, each item invites bold self-expression. Join our community and let your style speak volumes. Start your journey with Selcouth today.</p>
            </div>
            <button><a href="C:\Users\kent\Desktop\aleng bebang\Selcouth 1.0\index.html">Lets Go Shopping</a></button>
        </div>
        <div class="main2">
                <div class="btnPrev">
                    <button onclick="Prev()"><i class="fa-solid fa-chevron-left"></i></button>
                </div>
            
            <img src="source/tshirts/3-removebg-preview.png" id="Image">
           
           <div class="btnNext">
             <button onclick="Changeimg()"><i class="fa-solid fa-chevron-right"></i></button>

            </div>
        </div>

    </div>

    <script src="main.js"></script>
    <script src="https://kit.fontawesome.com/46cff300ec.js" crossorigin="anonymous"></script>
</body>
</html>