*{
    pad: 0;
    margin: 0;
}
body{
    background-image: linear-gradient(to right, #698474, #6c8b78, #70927c, #74997f, #78a083);
    overflow: hidden;
}
nav{
    display: flex;
    justify-content:  space-between;
    padding: 1rem;
}
nav ul{
    display: flex;
    flex-direction: row;
    gap: 10rem;
    align-items: center;
    
}
nav h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 2.5rem;
    color: #F8F0E5;
}
nav a{
    text-decoration: none;
    color: #F8F0E5;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.2rem;
    
}
nav a:hover{
    color: dodgerblue;
    transition: ease-in 100ms;
}
nav ul li {
    list-style: none;
    margin-right: 2rem;
    
}
.main{
    display: grid;
    justify-content: space-between;
    grid-template-columns:repeat( 2, 50vw);
}
.main1{
    height: 90vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
align-items: start;
    color: #F8F0E5;
    padding-inline: 5rem;
    text-align: start;
    
}

.main h1{
    margin-bottom: 2rem;
    font-size: 5rem;
}
.main1 p{
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
.main1 button{
    width:12rem;
    height: 3rem;
    font-size: 1.2rem;
    color: #F8F0E5;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: 0.5s ease-out;
}
.main1 button:hover{
    translate: 40px;
    transition: .5s ease-in-out;
    height: 4rem;
    width: 15rem;
    font-size: 1.4rem;
    background-color: #78A083;
    box-shadow: 0 4px 50px rgba(0, 56, 5, 0.507);
}
.main1 a{
    text-decoration: none;
    color: #F8F0E5;
}
.main2{

    align-items: center;
    justify-content: center;
    display: flex;
  
}
img{
    height: auto;
    width: auto;
    image-rendering: optimizeQuality;
    transition: ease-in-out .5s;
background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
}



.btnPrev button{
    background-color: transparent;
    border: 0;
    cursor: pointer;
    margin: 5px;
}
.btnPrev button :hover{
    translate: -15px;
    transition: ease-out .2s;
}

.fa-chevron-left{
     font-size: 3rem;
     color: #F8F0E5;
}
.fa-chevron-right{
    font-size: 3rem;
     color: #F8F0E5;
}
.btnNext button{
     background-color: transparent;
    border: 0;
    cursor: pointer;
    margin: 5px;
}
.btnNext button :hover{
    translate: 15px;
    transition: ease-out .2s;
}